<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{
        color:#fff;
            }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Name</th>
        <th>username</th>
        <th>email</th>
        <th>TotalPoints</th>
    </tr>

    <tbody id="myTable">

    </tbody>
</table>

<script>
	var myArray = [
 {
   "name": "Abiola Titus",
   "username": "@Abiola",
   "email": "",
   "TotalPoints": 5,
   "FULL NAME": "Uyi-Idahor Benard Aiseosa",
   "USERNAME": "@Aise",
   "EMAIL": "aiseosauyiidahor@gmail.com",
   "TOTAL POINTS": 39
 },
 {
   "name": "Adewusi Bob",
   "username": "@Bobaddey",
   "email": "",
   "TotalPoints": 5,
   "FULL NAME": "Dikamsi Young Udochi",
   "USERNAME": "@dikamsi",
   "EMAIL": "youngudochi15@gmail.com",
   "TOTAL POINTS": 27
 },
 {
   "name": "Adim Ekene Micheal ",
   "username": "@michealadim",
   "email": "",
   "TotalPoints": 3,
   "FULL NAME": "",
   "USERNAME": "@Zurikss ",
   "EMAIL": "",
   "TOTAL POINTS": 26
 },
 {
   "name": "Adio Mojeed",
   "username": "@codeLeaf",
   "email": "",
   "TotalPoints": 3,
   "FULL NAME": "",
   "USERNAME": "@cummings",
   "EMAIL": "princesskcummings@yahoo.com",
   "TOTAL POINTS": 25
 },
 {
   "name": "Akinsanya Adetayo",
   "username": "@CluelessDev",
   "email": "",
   "TotalPoints": 2,
   "FULL NAME": "Paul Olwabukunmi Shotolu",
   "USERNAME": "@paul",
   "EMAIL": "paulshotolu@gmail.com",
   "TOTAL POINTS": 24
 },
 {
   "name": "Alkaseem Abubakar",
   "username": "@Alkaseem",
   "email": "",
   "TotalPoints": 12,
   "FULL NAME": "",
   "USERNAME": "@thecodeddesigner",
   "EMAIL": "",
   "TOTAL POINTS": 23
 },
 {
   "name": "Ashgan mustafa",
   "username": "@Ashgan",
   "email": "",
   "TotalPoints": 5,
   "FULL NAME": "Joseph Kalu",
   "USERNAME": "@BigJoe",
   "EMAIL": "mrjosephkalu@gmail.com",
   "TOTAL POINTS": 23
 },
 {
   "name": "Ayandele Oluwakamiye Mary",
   "username": "@oluwakamiye",
   "email": "",
   "TotalPoints": 3,
   "FULL NAME": "Udumukwu Daniel",
   "USERNAME": "@Nonso",
   "EMAIL": "udanny6@gmail.com",
   "TOTAL POINTS": 19
 },
 {
   "name": "Callistus Enekhaze",
   "username": "@Osi ",
   "email": "",
   "TotalPoints": 6,
   "FULL NAME": "Akinwale ADETOLA",
   "USERNAME": "@Hackinwale",
   "EMAIL": "",
   "TOTAL POINTS": 19
 },
 {
   "name": "Chihurumnanya Nwanevu",
   "username": "@cnndev",
   "email": "",
   "TotalPoints": 3,
   "FULL NAME": "Bolu Akinsola",
   "USERNAME": "@boluakins",
   "EMAIL": "",
   "TOTAL POINTS": 19
 },
 {
   "name": "Chuckwuemeka Aladimma",
   "username": "@Acel ",
   "email": "",
   "TotalPoints": 6,
   "FULL NAME": "Juliana Orji",
   "USERNAME": "@juliaorji",
   "EMAIL": "julianamonday@gmail.com",
   "TOTAL POINTS": 18.5
 },
]

	buildTable(myArray)



	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].name}</td>
							<td>${data[i].username}</td>
							<td>${data[i].email}</td>
              <td>${data[i].TotalPoints}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>
